[gd_scene load_steps=3 format=3 uid="uid://d0vm4cebnpe30"]

[ext_resource type="Script" path="res://scenes/scripts/Pieces/king.gd" id="1_f682u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhdll"]
size = Vector2(36, 34)

[node name="king" type="Node2D"]
script = ExtResource("1_f682u")

[node name="icon" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="area_king" type="Area2D" parent="."]

[node name="collide_king" type="CollisionShape2D" parent="area_king"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_lhdll")
metadata/_edit_group_ = true
