[gd_scene load_steps=2 format=3 uid="uid://c0qeu255mgamr"]

[ext_resource type="Texture2D" uid="uid://depntboyp77sw" path="res://assets/BlackPieces/blackPawn.png" id="1_185go"]

[node name="pawn" type="Node2D"]

[node name="pawn_icon" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_185go")
